# Batch-Service

./: README.md  pom.xml
src/main/java/com/bwts/batchservice/: BootStrap.java
src/main/java/com/bwts/batchservice/constants/: StatusCode.java
src/main/java/com/bwts/batchservice/consumer/: DocLogConsumer.java
src/main/java/com/bwts/batchservice/dao/: DB2DAO.java  FailDocLogDAO.java  PostgreSQLDAO.java  TaskDocLogDAO.java
src/main/java/com/bwts/batchservice/dao/impl/: MyBatisFailDocLogDAO.java  MybatisFailDocLogDAO.java  MybatisTaskDocLogDAO.java
src/main/java/com/bwts/batchservice/dao/mapper/: FailDocLogMapper.java  TaskDocLogMapper.java
src/main/java/com/bwts/batchservice/dto/: DocLogDTO.java  DocumentStatusDTO.java  DocumentStatusList.java  DocumentStatusListDTO.java
src/main/java/com/bwts/batchservice/entity/: BatchJobStatus.java  Company.java  Document.java  DocumentStatus.java  FailDocLog.java  TaskDocLog.java
src/main/java/com/bwts/batchservice/jdbc/: DatabaseConfig.java  JdbcConfig.java  MigrationManager.java
src/main/java/com/bwts/batchservice/job/: DocumentScheduleJobs.java
src/main/java/com/bwts/batchservice/service/: BatchCallback.java  BatchService.java  ComponentBatchService.java  DocBatchService.java  DocumentBatchService.java  RemoteComponentService.java  RemoteDocumentService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: 2016023281557_init_db_schema.sql  201604191330_change_db_schema.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: FailDocLogMapper.xml  TaskDocLogMapper.xml
src/main@java/com/bwts/batchservice/service/: BatchService.java
src/test/java/com/bwts/batchservice/dao/: TestDatabaseConfig.java
src/test/java/com/bwts/batchservice/dao/impl/: FailDocLogDAOTest.java  TaskDocLogDAOTest.java
src/test/resources/: application-test.properties  logback.xml  test-config.properties
