#----------------------------------------------------------------------------
server.port=19905

#----------------------------------------------------------------------------
# batch common configuration
batch.disabled=false
batch.max.retry=3

#----------------------------------------------------------------------------
# kafka producer
producer.bootstrap.servers=localhost:9092
producer.batch.topic=xml-invoice
producer.key.serializer=com.bwts.common.kafka.message.KafkaLongSerializer
producer.value.serializer=com.bwts.common.kafka.message.KafkaMessageSerializer

#----------------------------------------------------------------------------
# generic consumer
consumer.generic.group.id = default-group
consumer.zookeeper.connect=localhost:2181
consumer.zookeeper.session.timeout.ms=500
consumer.zookeeper.sync.time.ms=250
consumer.auto.commit.interval.ms=1000

#----------------------------------------------------------------------------
# kafka batch consumer
consumer.batch.topic=topic-batch
consumer.batch.threads=5
consumer.invoice.topic=xml-invoice

#----------------------------------------------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.initialize=true
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis= 60000
spring.datasource.url=jdbc:postgresql://localhost/batch_service
spring.datasource.name=dbcp1
spring.datasource.username=porta
spring.datasource.password=porta
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.validation-query=SELECT 1

#----------------------------------------------------------------------------
# redis configuration
redis.clear.xxService = *

#----------------------------------------------------------------------------
# Pull interval
scheduler.pull.interval=900000
# TenantDocumentApi Address
tenant.document.apiAddr=localhost:19921
tenant.document.failurl=http://${tenant.document.apiAddr}/documents/failed?pageNum={pageNum}&pageSize={pageSize}




