############################# Server Basics #############################
server.port=19933

documentApi.host=http://localhost:19921

batch.max.retry=3

# schedule job interval
schedule.sender.regenerate.einvoice.interval=900000
schedule.receiver.migrated.einvoice.interval=900000
schedule.report.monthly.statistics.cron=0/5 * *  * * ? 
# page size
batch.page.size=20

############################# DATASOURCE #############################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.initialize=true
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis= 60000
spring.datasource.url=jdbc:postgresql://localhost/batch_service
spring.datasource.name=dbcp1
spring.datasource.username=porta
spring.datasource.password=porta
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.validation-query=SELECT 1





