############################# Server Basics #############################
server.port=19933

file.location=/Users/Javie/Desktop/time.txt

# schedule job interval
schedule.interval=15000

############################# DATASOURCE #############################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.initialize=false
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis= 60000
spring.datasource.url=jdbc:postgresql://172.16.30.211/tenant_document
spring.datasource.name=dbcp1
spring.datasource.username=porta
spring.datasource.password=porta
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.validation-query=SELECT 1

############################# DATASOURCE #############################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource2.continue-on-error=false
spring.datasource2.initialize=false
spring.datasource2.max-active=50
spring.datasource2.max-idle=10
spring.datasource2.min-idle=8
spring.datasource2.max-wait=10000
spring.datasource2.time-between-eviction-runs-millis= 5000
spring.datasource2.min-evictable-idle-time-millis= 60000
spring.datasource2.url=jdbc:db2://172.16.30.77:50000/SAMPLE
spring.datasource2.name=dbcp2
spring.datasource2.username=DB2ADMIN
spring.datasource2.password=123456Ab
spring.datasource2.test-on-borrow=false
spring.datasource2.test-on-return=false
spring.datasource2.test-while-idle=false
spring.datasource2.validation-query=select 1 from sysibm.sysdummy1






