server.port=19905

# template related configuration
template.default.icon=http://efapiao.com/images/logo_top.png

# notification common configuration
notification.disabled=false
sms.disabled=false
email.disabled=false
push.disabled=false
notification.max.retry=2

# kafka producer
producer.bootstrap.servers=localhost:9092
producer.notification.topic=topic-notification

# generic consumer
consumer.generic.groupid=default-group
consumer.zookeeper.connect=localhost:2181
consumer.zookeeper.session.timeout.ms=500

# kafka notification consumer
consumer.notification.topic=topic-notification
consumer.notification.thread=5

# mail connection
mail.smtp.auth=true
mail.smtp.host=smtp.vip.163.com
mail.smtp.port=25
mail.debug=false
mail.username=tradeshift_cntest@vip.163.com
mail.from=E发票<tradeshift_cntest@vip.163.com>
mail.password=pdkwylynqvfihrib

# mail gun service configuration
mailgun.url=https://api.mailgun.net/v3/
mailgun.api.key=key-e717ef5718e8a5b8fd7b5fc126f961e5
mailgun.domain=sandbox9b366a3ff1a74e17836509e4075fb23a.mailgun.org

# qmy sms service configuration
qmy.sms.baseUrl=https://api.qingmayun.com/20141029/accounts/
qmy.sms.accountId=5928bfabf70b4a2d8e92bc34a69ba6af
qmy.sms.key=801c65d3bc3f4d868fc57113bbadc615
qmy.sms.funAndOperate=SMS/templateSMS?
qmy.sms.appId=18d74816eb6e47c7afe6c2a5c0cf5dc9
qmy.sms.templateId=20060055

# parse push connect configuration
X-LC-Id=BvwreifCgLks90TAbtyDDfsl-gzGzoHsz
X-LC-Key=C9gpbTKcEvg4qo9cbIADPhht
LC.push.endpoint=https://leancloud.cn/1.1/push
LC.installChannle.endpoint=https://leancloud.cn/1.1/installations/
LC.prod=dev

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.initialize=true
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis= 60000
spring.datasource.url=jdbc:postgresql://localhost/batch_service
spring.datasource.name=dbcp1
spring.datasource.username=porta
spring.datasource.password=porta
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.validation-query=SELECT 1
